.personal-cards-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -15px;
  @media (max-width: 1110px) {
    align-items: stretch;
  }
  @media (max-width: 960px) {
    justify-content: space-around;
    align-items: center;
  }
  @media (max-width: 560px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  @media (max-width: 320px) {
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
.personal-card {
  width: 240px;
  margin: 0 15px;
  @media (max-width: 1110px) {
    width: 210px;
    flex-grow: 1;
  }
  @media (max-width: 1024px) {
    width: 210px;
    object-fit: contain;
    flex-grow: 0;
  }
  @media (max-width: 960px) {
    width: 300px;

    &:nth-child(1) {
      margin-bottom: 41px;
    }
    &:nth-child(2) {
      margin-bottom: 41px;
    }
  }
  @media (max-width: 750px) {
    width: 250px;
    object-fit: contain;
  }
  @media (max-width: 560px) {
    width: 300px;
    object-fit: contain;
    margin: auto;
    &:nth-child(3) {
      margin-bottom: 41px;
    }
  }
  @media (max-width: 320px) {
    width: auto;
    margin-bottom: 49px;
    &:last-child {
      margin-bottom: 41px;
    }
  }
}
.card-photo {
  min-width: 240px;
  max-height: 240px;
  overflow: hidden;
  position: relative;
  @media (max-width: 1110px) {
    min-width: 210px;
  }
  @media (max-width: 1024px) {
    min-width: 200px;
    height: 210px;
    object-fit: contain;
  }

  @media (max-width: 960px) {
    width: 300px;
  }
  @media (max-width: 750px) {
    width: 250px;
  }
  @media (max-width: 560px) {
    width: 300px;
  }
  @media (max-width: 320px) {
    width: 100%;
  }
  img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    @media (max-width: 1110px) {
      width: 210px;
      object-fit: contain;
    }
    @media (max-width: 960px) {
      width: 300px;
      object-fit: cover;
    }
    @media (max-width: 750px) {
      width: 250px;
      object-fit: cover;
    }
    @media (max-width: 560px) {
      width: 100%;
      object-fit: cover;
    }
    @media (max-width: 320px) {
      width: 100%;
      object-fit: none;
    }
  }
}
.cad-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;

  .member-name {
    margin-bottom: 5px;
    margin-top: 30px;
    font-size: $_24px;
    font-weight: $_700;
    color: $_lite-black;
    @media (max-width: 1024px) {
      margin-top: 25px;
    }
  }
  .member-position {
    text-transform: uppercase;
    color: $_red;
    font-size: $_18px;
    font-weight: $_400;
    margin-bottom: 18px;
    @media (max-width: 1024px) {
      margin-bottom: 22px;
    }
  }
  .card-description {
    color: $_gray;
    margin-bottom: 38px;
    font-size: $_18px;
    font-weight: $_400;
    @media (max-width: 1110px) {
      font-size: 14px;
    }
    // @media (max-width: 1110px) {
    //   font-size: 14px;
    //   margin-bottom: 30px;
    // }
    @media (max-width: 560px) {
      font-size: 12px;
    }
  }
}
.our-team-social-list {
  display: flex;
  width: 100%;
}
.social-item {
  margin-right: 10px;
  @media (max-width: 1024px) {
    margin-right: 25px;
  }
  @media (max-width: 1110px) {
    margin-right: 25px;
  }

  @media (max-width: 320px) {
    margin-right: 25px;
  }
  a {
    display: block;
    img {
      display: inline-block;
      &:hover {
        transform: scale(1.1);
      }
    }
    @media (max-width: 1024px) {
      width: 33px;
      height: 33px;
    }
    @media (max-width: 1110px) {
      width: 25px;
      height: 25px;
    }

    @media (max-width: 320px) {
      width: 39px;
      height: 39px;
    }
  }
}
